<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" href="./icon.png" />
    <title>Applaudo Cinema</title>
  </head>
  <body>
    <div id="root" class="font-poppins bg-bgsecondcolor"></div>
  </body>
</html>
